# MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root@10"
MYSQL_DATABASE="example_db"
MYSQL_PORT="3306"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_123abc
CLERK_SECRET_KEY=sk_test_123abc

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_123abc"
STRIPE_PREMIUM_PLAN_PRODUCT_ID="sk_test_123abc"
STRIPE_WEBHOOK_SECRET="whsec_123abc"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_123abc"
NEXT_PUBLIC_STRIPE_CUSTOMER_URL="https://billing.stripe.com/p/login/test_123abc"

# OpenAi
OPENAI_API_KEY="sk-proj-123abc"